spring.application.name=blog-jpa

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

## USE H2 DBMS
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=10000

spring.sql.init.encoding=utf-8

logging.level.root=info
logging.level.com.estsoft=debug

server.port=8080

#spring.profiles.active=local ???? H2? ??????? ??

#USE PostgresSQL DBMS

